{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "workarounds:javaLTSVersions",
    "security:openssf-scorecard"
  ],
  "enabledManagers": [
    "custom.regex",
    "docker-compose",
    "dockerfile",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file.*$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "#\\s?renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?ARG\\s+S6_OVERLAY_VERSION=\\s*(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "groupName": "GitHub Artifact Actions",
      "enabled": true,
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
